name: xaj
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ipykernel
  - numba
  - scikit-learn
  - deap
  - spotpy=1.5.14
  - yaml
  - bmipy
  - pyarrow
  - pytest
  # for development
  - sphinx
  - black
  - flake8
  # pip
  - pip
  - pip:
    - setuptools
    - wheel
    - twine
    - bump2version
    - muskingumcunge
    - hydrodataset
